<html lang="es">
	<head>
	<meta charset="utf-8">
	<title>Umbrella Corp</title>
	<link rel="shortcut icon" href="icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
	</head>
	
	<body background="fondo.jpg" style=”text-align: justify;>
	<center><img src="umbrella.png" width="100" height="100"> </center>
	<h1 align=center>
	<font color ="E11717"> 
	UMBRELLA CORP
	</font>
	</h1>
		
	<center> <img src="instalaciones.png">
	</center>
	<p>	
	
	</head>

	<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:325px;
				font-family:Times New Roman, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:500px; 
				margin:0 auto; 
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#12ADAD;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#818181;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
		
		<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="">Inicio</a></li>
					<li><a href="">Productos</a>
						<ul>
							<li><a href="">Listado de Productos</a></li>
							<li><a href="">Beneficios</a></li>								
							</li>
						</ul>
					</li>
					<li><a href="">Acerca de</a>
						<ul>
							<li><a href="">La Empresa</a></li>
							<li><a href="">Sucursales</a></li>
							<li><a href="">¿Dónde encontrarnos?</a></li>							
						</ul>
					</li>
					<li><a href="">Contacto</a></li>
				</ul>
			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</div>
	
	<br><br><br><br>
	
	
	<h2 align=center>
	<font color ="E11717"> 
	¿Quienes somos?
	</font>
	</h2>


	<h3 align=center>
	<font color ="Black">
	<p>Umbrella es una empresa que se dedica a la 

	producción de medicamentos,<br> también a 

	desarrollar sus actividades, principalmente 

	computación <br> y sistemas de salud e ingeniería 

	genética, realiza la creación de armamento <br> 

	biológico especializado o la experimentación sobre 

	el genoma humano.</p> 
	</font>
	</h3>
	<br><br>
	<div align="center">
	<img src="img1.jpg" width="600" height="500">
	<img src="img2.jpg" width="600" height="500">
	</div> 

	<br><br>
	<h2 align=center>
	<font color ="E11717"> 
	Productos
	</font>
	</h2>
	<br><br>

	<ul>

	<li type="disk"><b><u>Regenerate:</b></u> 

	medicamento experimental que se emplea para 

	tratamientos de belleza; revive células muertas y 

	logra que desaparezcan las arrugas, usando el 

	Virus-T como base.</li> <p> 
	
	<li type="disk"><b><u>Safsprin: </u></b> se usa 

	para aliviar dolores comunes, usando el Virus-T como base.</li> <p>

	<li type="disk"><b><u>Valifin: </u></b> es una 

	medicación pediátrica del corazón que tiene un 

	efecto secundario de carencia renal, usando el T-Virus como base.</li> <p>

	<li type="disk"><b><u>Adravil:</u></b> producto 

	que permite a su consumidor aliviar dolores; es 
	
	muy similar al ibuprofeno o al paracetamol.</li> 

	<p>

	<li type="disk"><b><u> Uspirim: </u></b></u> usado 

	como analgésico; similar a la aspirina.</li> <p>

	<li type="disk"><b><u> Prospirim: </u></b> se 

	trata de un antidepresivo.</li> <p>

	<li type="disk"><b><u> First Aid Spray: </u></b> 

	spray que ayuda a desinfectar heridas, que sanan 

	rápidamente</li> <p>

	</ul>

	<br><br>

	<footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>(212) 324-4152</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p> infocompany@umbrellacorporation.org </p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Mountain View, Santa Clara, California 94043, Estados Unidos</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Alexcsanderson Design | Alejandro Paz</h2>
    </footer>
		
</font>
</body>
</html>